ADAM19
ADAMTS1
ADAP2
AKAP2
ALDH1A2
ANKRD22
APOBEC3B
APOL2
AQP9
B3GALT1
BATF3
CCL18
CCL19
CCL2
CCR7
CD14
CD163
CD226
CD28
CD300A
CD300C
CD72
CD86
CECR6
CHRD
CIITA
CMTM2
COL22A1
COL4A1
CSF1R
CSF2
CSF2RB
CSF3R
CTSL1
CXCL13
CXCL14
CXCR2P1
CYBB
DKK2
DOCK2
DOK3
DRAXIN
DYSF
EGR2
EMILIN2
EMR2
ENG
ENPP2
FAM20A
FAM26F
FAM89A
FCER1G
FCGR3B
FERMT3
FGL2
FGR
FLVCR2
FOLR3
FPR1
FYB
FZD2
GBP7
GGT5
GIMAP2
GIMAP8
GLT1D1
GNLY
GPR115
GPR132
GPR183
GZMB
GZMH
HAPLN3
HAS2
HAVCR2
HCK
HIST1H2BO
HIST1H4H
HLX
HTRA4
IKZF3
IL10
IL10RA
IL12RB1
IL12RB2
IL18BP
IL18RAP
IL19
IL1B
IL21
IL22
IL27
IL2RB
INHBA
IRF4
ITGAM
ITGAX
ITGB2
JAK3
KCNA3
KLRD1
KRT17
KRT39
KRT6A
KRT6C
LAMP5
LCP1
LCP2
LHFPL2
LILRA4
LMNB1
LOC646329
LRRC25
LTA
MAB21L2
MAFB
MARCH1
MEFV
MGC16121
MME
MMP12
MPEG1
MPP1
MSR1
MYO1F
MYO1G
NAIP
NCF1
NCF4
NCKAP1L
NEXN
NFAM1
NLRP3
OLFML2B
OLR1
P2RX2
P2RX5
P2RX7
P2RY13
PFKFB3
PIK3R5
PILRA
PLA2G7
PLAU
PLEK
PLEKHO1
PLXND1
PMP22
PTX3
RAB39A
RASGRP2
RASSF4
RCSD1
RENBP
RGS1
RGS16
RIMS2
S100A9
SERPINB9
SH2D4B
SIRPB1
SIRPD
SLA
SLC16A10
SLC24A4
SLC2A5
SLC31A2
SLC7A5
SLC7A7
SLCO2B1
SNX10
SNX20
SOCS3
SPOCD1
STAB1
STARD8
SUCNR1
TDRD6
TFEC
TLR4
TLR7
TMEM163
TMEM176A
TMEM176B
TMEM52B
TNFRSF10C
TNFRSF8
TNFRSF9
TNFSF18
TREML3P
TRIM15
TRPM2
TRPV2
TXK
VCAM1
WAS
WIPF1
WISP1
ZEB2
